<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJFHGNMD');</script>
	<!-- End Google Tag Manager -->

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Epesign Technologies">
	<meta name="description" content="We relish creating and embedding intelligent technology in other people’s Ideas and Products. We lead the way in Technology Solutions, Product Development, and Reverse Engineering.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/business/business.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>404 Error page | Epesign</title>
	<link rel="icon" type="image/png" href="demos/business/images/epesign favicon 192x192.png">

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VLL627RH2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2VLL627RH2');
</script>

</head>

<body class="stretched">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJFHGNMD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header light header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="auto">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/">
								<img id="logo-home" class="logo-default" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo@2x.png" alt="Epesign Logo">
								<img id="logo-home" class="logo-dark" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark@2x.png" alt="Epesign Logo">
							</a>
						</div><!-- #logo end -->

						<!-- <div class="header-misc"> -->

							<!-- Top Search
							============================================= -->
							<!-- <div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
							</div> --><!-- #top-search end -->

						<!-- </div> -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="/"><div>Home</div></a></li>
								<li class="menu-item"><a href="services.html" class="menu-link" href="#"><div>Services</div></a>
									<ul class="sub-menu-container" data-class="up-lg:not-dark">
										<li class="menu-item"><a class="menu-link" href="services.html#tech-sol"><div>Technology Solutions</div></a></li>
										<li class="menu-item"><a class="menu-link" href="services.html#prod-dev"><div>New Product Development</div></a></li>
										<li class="menu-item"><a class="menu-link" href="services.html#rev-eng"><div>Reverse Engineering</div></a></li>
									</ul>
								</li>
								<!-- <li class="menu-item"><a class="menu-link" href="#"><div>Products</div></a></li> -->
								<li class="menu-item"><a class="menu-link" href="careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#about-us"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- <form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form> -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 dark error404-wrap include-header" style="background: url(demos/business/images/featured/1.jpg) center;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container text-center py-5 py-md-0 ">

						<div class="error404">404</div>

						<div class="heading-block border-bottom-0 text-effect">
							<h4>Ooopps.! The Page you were looking for, couldn't be found.</h4>
							<!-- <span>Go to Home page</span> -->
						</div>

						<a href="index.html" class="button button-rounded button-large text-transform-none ls-0 font-primary">Go to Home</a>


					</div>
				</div>

			</div>
		</section>

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">						
		
					<div class="row">
	
						<div class="col-lg-5 order-lg-12 pb-4">
	
							<img src="demos/business/images/logo.png" alt="Epesign Logo" class="footer-logo">
	
							<p>We relish creating and embedding intelligent technology in other people’s <strong>Ideas</strong> and <strong>Products</strong>.</p>
							
							<div class="d-flex mt-4">
								<a href="https://www.facebook.com/profile.php?id=61556552733543" class="social-icon si-small rounded-circle text-white bg-facebook">
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
								</a>
	
								<a href="https://www.instagram.com/epesign_technologies/" class="social-icon si-small rounded-circle text-white bg-instagram">
									<i id="insta-btn" class="bi-instagram"></i>
									<i id="insta-btn" class="bi-instagram"></i>
								</a>
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-pinterest">
									<i class="fa-brands fa-pinterest-p"></i>
									<i class="fa-brands fa-pinterest-p"></i>
								</a> -->
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-github">
									<i class="fa-brands fa-github"></i>
									<i class="fa-brands fa-github"></i>
								</a> -->
	
								<a href="https://www.linkedin.com/company/epesign-technologies/about/" class="social-icon si-small rounded-circle text-white bg-linkedin">
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
								</a>
								
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-google">
									<i class="fa-brands fa-google"></i>
									<i class="fa-brands fa-google"></i>
								</a> -->
							</div>
	
						</div>
	
						<div class="col-lg-3 order-lg-6 pb-5">
	
							<h4>Important Links</h4>
	
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a href="index.html#about-us">About us</a></h4>
											</div>
										
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a href="services.html">Services</a></h4>
											</div>
											
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a href="careers.html">Careers</a></h4>
											</div>
											
										</div>
									</div>
								</div>
							</div>
	
						</div>
						
						<div class="col-lg-4 order-lg-1">
	
							<h4>Contact us</h4>
	
							<h6 title="Phone Number"><strong>Phone :</strong></h6><a href="tel:+918660746750">+91 86607 46750</a><br><br>
							<h6 title="Email Address"><strong>Email :</strong></h6><a href="mailto:mail@epesign.com">mail@epesign.com</a><br><br>
	
							<address class="mb-0">
								<h6 title="Headquarters" style="display: inline-block;margin-bottom: 7px;"><strong>Address :</strong></h6><br>
								F-86 Vinyas, ITI Limited<br>
								Dooravaninagar, Bengaluru <br>
								Karnataka - 560016<br>
							</address>
	
						</div>
						
					</div>
		
	
				</div>
				<!-- .footer-widgets-wrap end -->
			</div>
		
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">
		
					<div class="w-100 text-center">
						Copyrights &copy; 2023 <br>All Rights Reserved by Epesign Technologies
					</div>
		
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>