<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJFHGNMD');</script>
	<!-- End Google Tag Manager -->

	<meta name="title" content="Careers at Epesign: Join Our Innovative Electronics Design Team.">
	<meta name="description" content=" Explore exciting career opportunities at Epesign. We are hiring talented professionals for various roles in electronics design. Join us and shape the future of elctronics design.">
	<meta name="keywords" content="Electronics design engineer, embedded system engineer Firmware developer, Hardware testing engineer">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Epesign Technologies">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="canonical" href="https://epesign.com/careers.html">
	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/business/business.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  	<link href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet" />


	<!-- Document Title
	============================================= -->
	<title>Join Our Innovative Electronics Design Team</title>
	<link rel="icon" type="image/png" href="demos/business/images/epesign favicon 192x192.png">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VLL627RH2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2VLL627RH2');
	</script>

</head>

<body class="stretched">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJFHGNMD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header light header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="auto">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/">
								<img id="logo-home" class="logo-default" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo@2x.png" alt="Epesign Logo">
								<img id="logo-home" class="logo-dark" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark@2x.png" alt="Epesign Logo">
							</a>
						</div><!-- #logo end -->

						<!-- <div class="header-misc"> -->

							<!-- Top Search
							============================================= -->
							<!-- <div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
							</div> --><!-- #top-search end -->

						<!-- </div> -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a id="home-btn" class="menu-link" href="/"><div id="home-btn">Home</div></a></li>
								<li class="menu-item"><a id="services-btn" class="menu-link" href="services.html"><div id="services-btn">Services</div></a>
									<ul class="sub-menu-container" data-class="up-lg:not-dark">
										<li class="menu-item"><a id="tech-sol-btn" class="menu-link" href="services.html#tech-sol"><div id="tech-sol-btn">Technology Solutions</div></a></li>
										<li class="menu-item"><a id="prod-dev-btn" class="menu-link" href="services.html#prod-dev"><div id="prod-dev-btn">New Product Development</div></a></li>
										<li class="menu-item"><a id="rev-eng-btn" class="menu-link" href="services.html#rev-eng"><div id="rev-eng-btn">Reverse Engineering</div></a></li>
									</ul>
								</li>
								<!-- <li class="menu-item"><a class="menu-link" href="#"><div>Products</div></a></li> -->
								<li class="menu-item active"><a id="careers-btn" class="menu-link" href="careers.html"><div id="careers-btn">Careers</div></a></li>
								<li class="menu-item"><a id="about-us-btn" class="menu-link" href="index.html#about-us"><div id="about-us-btn">About Us</div></a></li>
								<li class="menu-item"><a id="contact-us-btn" class="menu-link" href="contact.html"><div id="contact-us-btn">Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- <form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form> -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section class="page-title page-title-parallax parallax scroll-detect dark py-6">
			<img src="demos/business/images/sections/career.jpg" alt="electronics career" class="Career parallax-bg">
			<div class="container">
				<div class="page-title-row">

					<div class="page-title-content">
						<h1>Job Openings</h1>
						<!-- <span>Join our Fabulous Team of Intelligent Individuals</span> -->
					</div>

					<!-- <nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Careers</a></li>
							<li class="breadcrumb-item active" aria-current="page">Careers</li>
						</ol>
					</nav> -->

				</div>
			</div>
		</section><!-- .page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="row col-mb-50">
						<div class="col-lg-7">
							<div class="fancy-title title-bottom-border">
								<h3>Electronics Hardware Design Engineer</h3>
							</div>

							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, natus voluptatibus adipisci porro magni dolore eos eius ducimus corporis quos perspiciatis quis iste, vitae autem libero ullam omnis cupiditate quam.</p> -->

							<div class="accordion accordion-bg">

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										Requirements
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="fa-solid fa-check"></i>Bachelor's degree in Electrical Engineering, Electronics Engineering, or a related field.</li>
										<li><i class="fa-solid fa-check"></i>Minimum of 3 years of experience in electronics hardware design.</li>
										<li><i class="fa-solid fa-check"></i>Proficiency in PCB design tools such as Altium Designer, Cadence Allegro or Kicad.</li>
										<li><i class="fa-solid fa-check"></i>Experience with microcontroller-based systems and embedded hardware design.</li>
										<li><i class="fa-solid fa-check"></i>Familiarity with analog and digital circuit design principles.</li>
										<li><i class="fa-solid fa-check"></i>Understanding of industry standards and protocols (e.g., SPI, I2C, UART).</li>
										<li><i class="fa-solid fa-check"></i>Knowledge of power electronics and signal processing.</li>
										<li><i class="fa-solid fa-check"></i>Strong problem-solving skills and attention to detail.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What we Expect from you?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Design and develop electronic hardware components and systems.</li>
										<li><i class="bi-plus-circle-fill"></i>Take ownership of hardware design projects from concept to production.</li>
										<li><i class="bi-plus-circle-fill"></i>Collaborate with interdisciplinary teams to define hardware requirements and specifications.</li>
										<li><i class="bi-plus-circle-fill"></i>Conduct design reviews and ensure compliance with quality standards.</li>
										<li><i class="bi-plus-circle-fill"></i>Test and validate hardware designs for performance, reliability, and safety.</li>
										<li><i class="bi-plus-circle-fill"></i>Troubleshoot and resolve hardware-related issues during development and testing phases.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What you get?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Proficiency in using simulation tools like SPICE for circuit analysis.</li>
										<li><i class="bi-plus-circle-fill"></i>Experience with PCB layout optimization for signal integrity and EMC compliance.</li>
										<li><i class="bi-plus-circle-fill"></i>Familiarity with hardware debugging tools and techniques.</li>
										<li><i class="bi-plus-circle-fill"></i>Strong communication skills to effectively collaborate with team members and stakeholders.</li>
										<li><i class="bi-plus-circle-fill"></i>Ability to adapt to changing project requirements and prioritize tasks effectively.</li>										
									</ul>
								</div>

							</div>

							<a id="apply-1" href="#" data-scrollto="#job-apply" class="button button-3d button-blue m-0">Apply Now</a>

							<div class="divider divider-sm"><i class="bi-star-fill"></i></div>

							<div class="fancy-title title-bottom-border">
								<h3>Firmware Developer</h3>
							</div>

							<!-- <p>Repudiandae quasi perspiciatis ea placeat nobis asperiores quod fuga ipsa facere enim ipsum expedita debitis, sit quia adipisci deserunt vitae hic obcaecati voluptates rerum nihil.</p> -->

							<div class="accordion accordion-bg">

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										Requirements
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="fa-solid fa-check"></i>Bachelor's degree in Computer Science, Electrical Engineering, Electronics Engineering, or related field.</li>
										<li><i class="fa-solid fa-check"></i>Minimum of 3 years of experience in firmware development.</li>
										<li><i class="fa-solid fa-check"></i>Proficiency in programming languages such as C/C++ for embedded systems.</li>
										<li><i class="fa-solid fa-check"></i>Experience with microcontroller-based systems (8051, ARM, etc)and embedded firmware development.</li>
										<li><i class="fa-solid fa-check"></i>Knowledge of firmware development tools and debugging techniques.</li>
										<li><i class="fa-solid fa-check"></i>Understanding of hardware-software interaction and low-level programming.</li>
										<li><i class="fa-solid fa-check"></i>Familiarity with communication protocols like SPI, I2C, UART.</li>
										<li><i class="fa-solid fa-check"></i>Strong problem-solving skills and attention to detail.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What we Expect from you?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Design and develop firmware for embedded systems.</li>
										<li><i class="bi-plus-circle-fill"></i>Take ownership of firmware development projects from concept to deployment.</li>
										<li><i class="bi-plus-circle-fill"></i>Collaborate with hardware engineers to define firmware requirements and specifications.</li>
										<li><i class="bi-plus-circle-fill"></i>Work with cross-functional teams to integrate firmware with hardware components.</li>
										<li><i class="bi-plus-circle-fill"></i>Conduct firmware testing and validation to ensure functionality and reliability.</li>
										<li><i class="bi-plus-circle-fill"></i>Debug firmware issues and optimize code for performance and efficiency.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What you get?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Familiarity with version control systems like Git for firmware development.</li>
										<li><i class="bi-plus-circle-fill"></i>Experience with real-time operating systems (RTOS) for embedded applications.</li>
										<li><i class="bi-plus-circle-fill"></i>Knowledge of wireless communication protocols such as Bluetooth, Wi-Fi, or Zigbee.</li>
										<li><i class="bi-plus-circle-fill"></i>Strong communication skills to coordinate with team members and stakeholders.</li>
										<li><i class="bi-plus-circle-fill"></i>Ability to work in a dynamic environment and adapt to changing project requirements.</li>
									</ul>
								</div>									
							</div>

							<a id="apply-2" href="#" data-scrollto="#job-apply" class="button button-3d button-blue m-0">Apply Now</a>

							<div class="divider divider-sm"><i class="bi-star-fill"></i></div>

							<div class="fancy-title title-bottom-border">
								<h3>Hardware Testing Engineer</h3>
							</div>

							<!-- <p>Repudiandae quasi perspiciatis ea placeat nobis asperiores quod fuga ipsa facere enim ipsum expedita debitis, sit quia adipisci deserunt vitae hic obcaecati voluptates rerum nihil.</p> -->

							<div class="accordion accordion-bg">

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										Requirements
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="fa-solid fa-check"></i>Bachelor's degree in Electrical Engineering, Electronics Engineering, Computer Science, or related field.</li>
										<li><i class="fa-solid fa-check"></i>1-3 years of experience in hardware testing or related field.</li>
										<li><i class="fa-solid fa-check"></i>Diploma with basic excel and electrical/electronic knowledge.</li>											
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What we Expect from you?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Keep track of all devices and ensure accurate testing.</li>
										<li><i class="bi-plus-circle-fill"></i>Demonstrate proficiency in hardware testing methodologies and tools.</li>
										<li><i class="bi-plus-circle-fill"></i>Work collaboratively with cross-functional teams to conduct tests and resolve issues.</li>
										<li><i class="bi-plus-circle-fill"></i>Maintain documentation of test procedures, results, and equipment.</li>
										<li><i class="bi-plus-circle-fill"></i>Utilize basic excel skills for data analysis and reporting.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What you get?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Strong understanding of hardware testing principles and techniques.</li>
										<li><i class="bi-plus-circle-fill"></i>Ability to troubleshoot and diagnose hardware issues effectively.</li>
										<li><i class="bi-plus-circle-fill"></i>Proficiency in using testing equipment and tools.</li>
										<li><i class="bi-plus-circle-fill"></i>Excellent communication skills and ability to work in a team environment.</li>
										<li><i class="bi-plus-circle-fill"></i>Detail-oriented approach and commitment to quality assurance.</li>
									</ul>
								</div>
							</div>

							<a id="apply-3" href="#" data-scrollto="#job-apply" class="button button-3d button-blue m-0">Apply Now</a>

							<div class="divider divider-sm"><i class="bi-star-fill"></i></div>

							<div class="fancy-title title-bottom-border">
								<h3>Full Stack Developer (MERN)</h3>
							</div>

							<!-- <p>Repudiandae quasi perspiciatis ea placeat nobis asperiores quod fuga ipsa facere enim ipsum expedita debitis, sit quia adipisci deserunt vitae hic obcaecati voluptates rerum nihil.</p> -->

							<div class="accordion accordion-bg">

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										Requirements
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="fa-solid fa-check"></i>Bachelor's degree in Computer Science, Engineering, or related field.</li>
										<li><i class="fa-solid fa-check"></i>3+ years of software development experience.</li>
										<li><i class="fa-solid fa-check"></i>3+ years of experience in full stack development using MERN stack.</li>
										<li><i class="fa-solid fa-check"></i>Minimum of 4 live project rollouts.</li>
										<li><i class="fa-solid fa-check"></i>Proficiency in MongoDB, Express.js, React.js, Node.js.</li>
										<li><i class="fa-solid fa-check"></i>Experience with third-party libraries and APIs.</li>
										<li><i class="fa-solid fa-check"></i>In-depth understanding and experience of SDLC or PDLC</li>
										<li><i class="fa-solid fa-check"></i>Ability to work collaboratively in a team environment.</li>
										<li><i class="fa-solid fa-check"></i>Good communication skills.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What we Expect from you?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Design and develop applications/components using the MERN stack.</li>
										<li><i class="bi-plus-circle-fill"></i>Take ownership of assigned deliverables.</li>
										<li><i class="bi-plus-circle-fill"></i>Collaborate with cross-functional teams to define, design, and implement new features.</li>
										<li><i class="bi-plus-circle-fill"></i>Utilize external data sources and APIs effectively.</li>
										<li><i class="bi-plus-circle-fill"></i>Perform unit tests to ensure code robustness and reliability.</li>
										<li><i class="bi-plus-circle-fill"></i>Debug and enhance application performance.</li>
									</ul>
								</div>

								<div class="accordion-header">
									<div class="accordion-icon">
										<i class="accordion-closed bi-check-circle-fill"></i>
										<i class="accordion-open bi-x-circle-fill"></i>
									</div>
									<div class="accordion-title">
										What you get?
									</div>
								</div>
								<div class="accordion-content">
									<ul class="iconlist iconlist-color mb-0">
										<li><i class="bi-plus-circle-fill"></i>Proficiency in agile practices and a strong technical background.</li>
										<li><i class="bi-plus-circle-fill"></i>Comfortable discussing detailed technical aspects of system design and implementation.</li>
										<li><i class="bi-plus-circle-fill"></i>5+ years of experience in systems analysis, technical analysis, or business analysis.</li>
										<li><i class="bi-plus-circle-fill"></i>Effective communication skills for facilitating understanding across diverse stakeholders.</li>
										<li><i class="bi-plus-circle-fill"></i>Exposure to financial systems or accounting knowledge.</li>
									</ul>
								</div>
							</div>

							<a id="apply-4" href="#" data-scrollto="#job-apply" class="button button-3d button-blue m-0">Apply Now</a>
						</div>

						<div class="col-lg-5">
							<div id="job-apply" class="heading-block">
								<h2>Apply Now</h2>
								<span>And we'll get back to you within 48 hours.</span>
							</div>

							<div class="form-widget">
								<div class="form-result"></div>

								<form action="include/form.php" id="template-jobform" name="template-jobform" class="row mb-0" method="post" enctype="multipart/form-data">

									<div class="form-process">
										<div class="css3-spinner">
											<div class="css3-spinner-scaler"></div>
										</div>
									</div>

									<div class="col-md-6 form-group">
										<label for="template-jobform-fname">First Name <small>*</small></label>
										<input type="text" id="template-jobform-fname" name="template-jobform-fname" value="" class="form-control required">
									</div>

									<div class="col-md-6 form-group">
										<label for="template-jobform-lname">Last Name <small>*</small></label>
										<input type="text" id="template-jobform-lname" name="template-jobform-lname" value="" class="form-control required">
									</div>

									<div class="w-100"></div>

									<div class="col-12 form-group">
										<label for="template-jobform-email">Email <small>*</small></label>
										<input type="email" id="template-jobform-email" name="template-jobform-email" value="" class="required email form-control">
									</div>

									<div class="col-md-6 form-group">
										<label for="template-jobform-age">Age <small>*</small></label>
										<input type="text" name="template-jobform-age" id="template-jobform-age" value="" size="22" tabindex="4" class="form-control required">
									</div>

									<div class="col-md-6 form-group">
										<label for="template-jobform-city">City <small>*</small></label>
										<input type="text" name="template-jobform-city" id="template-jobform-city" value="" size="22" tabindex="5" class="form-control required">
									</div>

									<div class="w-100"></div>

									<div class="col-12 form-group">
										<label for="template-jobform-service">Position <small>*</small></label>
										<select name="template-jobform-position" id="template-jobform-position"  tabindex="9" class="form-select required">
											<option value="">-- Select Position --</option>
											<option value="Electronics Hardware Design Engineer">Electronics Hardware Design Engineer</option>
											<option value="Firmware Developer">Firmware Developer</option>
											<option value="Hardware Testing Engineer">Hardware Testing Engineer</option>
											<option value="Full Stack Developer (MERN)">Full Stack Developer (MERN)</option>
										</select>
									</div>

									<div class="col-md-6 form-group">
										<label for="template-jobform-salary">Expected Salary</label>
										<input type="text" name="template-jobform-salary" id="template-jobform-salary" value="" size="22" tabindex="6" class="form-control">
									</div>

									<div class="col-md-6 form-group">
										<label for="template-jobform-time">Start Date</label>
										<div class="dropdown">
										  <input type="text" name="template-jobform-start" id="template-jobform-start" value="" size="22" tabindex="7" class="form-control datepicker-input" readonly>
										  <div class="dropdown-content">
											</div>
										</div>
									</div>

									<div class="w-100"></div>

									<div class="col-12 form-group">
										<label for="template-jobform-website">Website (if any)</label>
										<input type="text" name="template-jobform-website" id="template-jobform-website" value="" size="22" tabindex="8" class="form-control">
									</div>

									<div class="col-12 form-group">
										<label for="template-jobform-experience">Experience (optional)</label>
										<textarea name="template-jobform-experience" id="template-jobform-experience" rows="3" tabindex="10" class="form-control"></textarea>
									</div>

									<div class="col-12 form-group">
										<label for="template-jobform-application">Application <small>*</small></label>
										<textarea name="template-jobform-application" id="template-jobform-application" rows="6" tabindex="11" class="form-control required"></textarea>
									</div>

									<div class="col-12 form-group">
										<label for="template-jobform-cvfile">Upload CV <small>*</small></label>
										<input type="file" id="template-jobform-cvfile" name="template-jobform-cvfile" value="" class="required form-control" accept="application/pdf">
									</div>

									<div class="col-12 form-group d-none">
										<input type="text" id="template-jobform-botcheck" name="template-jobform-botcheck" value="" class="form-control">
									</div><br><br>
								
									<div class="col-12 form-group">
										<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
										<div class="h-captcha" data-sitekey="892edf3f-b4d8-43e9-b19a-e89e2875edfc"></div>
									</div>
																
									<div class="col-12 form-group">
										<button id="send-app-btn" class="button button-3d button-large button-blue w-100 m-0" name="template-jobform-apply" type="submit" value="apply" disabled>Send Application</button>
									</div>

									<input type="hidden" name="prefix" value="template-jobform-">

								</form>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">						
		
					<div class="row">
	
						<div class="col-lg-5 order-lg-12 pb-4">
	
							<img src="demos/business/images/logo.png" alt="epesign logo" class="footer-logo">
	
							<p>We relish creating and embedding intelligent technology in other people’s <strong>Ideas</strong> and <strong>Products</strong>.</p>
							
							<div class="d-flex mt-4">
								<a href="https://www.facebook.com/profile.php?id=61556552733543" class="social-icon si-small rounded-circle text-white bg-facebook">
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
								</a>
	
								<a href="https://www.instagram.com/epesign_technologies/" class="social-icon si-small rounded-circle text-white bg-instagram">
									<i id="insta-btn" class="bi-instagram"></i>
									<i id="insta-btn" class="bi-instagram"></i>
								</a>
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-pinterest">
									<i class="fa-brands fa-pinterest-p"></i>
									<i class="fa-brands fa-pinterest-p"></i>
								</a> -->
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-github">
									<i class="fa-brands fa-github"></i>
									<i class="fa-brands fa-github"></i>
								</a> -->
	
								<a href="https://www.linkedin.com/company/epesign-technologies/about/" class="social-icon si-small rounded-circle text-white bg-linkedin">
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
								</a>
								
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-google">
									<i class="fa-brands fa-google"></i>
									<i class="fa-brands fa-google"></i>
								</a> -->
							</div>
	
						</div>
	
						<div class="col-lg-3 order-lg-6 pb-5">
	
							<h4>Important Links</h4>
	
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="about-us-footer" href="index.html#about-us">About us</a></h4>
											</div>
										
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="services-footer" href="services.html">Services</a></h4>
											</div>
											
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="careers-footer" href="careers.html">Careers</a></h4>
											</div>
											
										</div>
									</div>
								</div>
							</div>
	
						</div>
						
						<div class="col-lg-4 order-lg-1">
	
							<h4>Contact us</h4>
	
							<h6 title="Phone Number"><strong>Phone :</strong></h6><a id="mob-num-footer" href="tel:+918660746750">+91 86607 46750</a><br><br>
							<h6 title="Email Address"><strong>Email :</strong></h6><a id="email-footer" href="mailto:mail@epesign.com">mail @ epesign.com</a><br><br>
	
							<address class="mb-0">
								<h6 title="Headquarters" style="display: inline-block;margin-bottom: 7px;"><strong>Address :</strong></h6><br>
								F-86 Vinyas, ITI Limited<br>
								Dooravaninagar, Bengaluru <br>
								Karnataka - 560016<br>
							</address>
	
						</div>
						
					</div>
		
	
				</div>
				<!-- .footer-widgets-wrap end -->
			</div>
		
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">
		
					<div class="w-100 text-center">
						<!-- <div class="copyrights-menu copyright-links">
							<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div> -->
						Copyrights &copy; 2023 <br>All Rights Reserved by Epesign Technologies
					</div>
		
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<script>
		$(document).ready(function() {
		  const today = new Date();
		  $('.datepicker-input').datepicker({
			// Add your desired options here (e.g., dateFormat, minDate, maxDate)
			showOn: 'focus',
			appendTo: '.dropdown-content',
			minDate: today,
			// maxDate: 30,
			dateFormat: 'dd/mm/yy' // Set date format
		  });
		});
	</script>

	<script>
		const fileInput = document.getElementById('template-jobform-cvfile');
	
		fileInput.addEventListener('change', (event) => {
		const selectedFile = event.target.files[0];
	
		if (selectedFile && selectedFile.type !== 'application/pdf') {
			alert('Please upload a PDF file only.');
			fileInput.value = ''; // Clear the file selection
		}
		});
	</script>

<script>
    // Disable the submit button initially
    document.getElementById("send-app-btn").disabled = true;

    // Add an event listener to hCaptcha to enable the button when verified
    hcaptcha.render('h-captcha', {
        'sitekey' : '892edf3f-b4d8-43e9-b19a-e89e2875edfc',  // Replace with your actual sitekey
        'callback': function(response) {
            document.getElementById("send-app-btn").disabled = false;
        }
    });
</script>



</body>
</html>