<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJFHGNMD');</script>
	<!-- End Google Tag Manager -->

	<meta name="title" content="Need assistance in electronic design? Get in Touch with Epesign.">
	<meta name="description" content=" Contact Epesign for support, inquiries, or feedback in any electronics design related services. Our team is here to help you with all your needs. Reach out today!">
	<meta name="keywords" content="Electronics design service, Hardware design, Circuit design, PCB design, pcb prototyping">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Epesign Technologies">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="canonical" href="https://epesign.com/contact.html">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/business/business.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Get in Touch with Epesign</title>
	<link rel="icon" type="image/png" href="demos/business/images/epesign favicon 192x192.png">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VLL627RH2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-2VLL627RH2');
	</script>
</head>

<body class="stretched">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJFHGNMD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header light header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="auto">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/">
								<img id="logo-home" class="logo-default" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo@2x.png" alt="Epesign Logo">
								<img id="logo-home" class="logo-dark" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark@2x.png" alt="Epesign Logo">
							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a id="home-btn" class="menu-link" href="/"><div id="home-btn">Home</div></a></li>
								<li class="menu-item"><a id="services-btn" class="menu-link" href="services.html"><div id="services-btn">Services</div></a>
									<ul class="sub-menu-container" data-class="up-lg:not-dark">
										<li class="menu-item"><a id="tech-sol-btn" class="menu-link" href="services.html#tech-sol"><div id="tech-sol-btn">Technology Solutions</div></a></li>
										<li class="menu-item"><a id="prod-dev-btn" class="menu-link" href="services.html#prod-dev"><div id="prod-dev-btn">New Product Development</div></a></li>
										<li class="menu-item"><a id="rev-eng-btn" class="menu-link" href="services.html#rev-eng"><div id="rev-eng-btn">Reverse Engineering</div></a></li>
									</ul>
								</li>
								<!-- <li class="menu-item"><a class="menu-link" href="#"><div>Products</div></a></li> -->
								<li class="menu-item"><a id="careers-btn" class="menu-link" href="careers.html"><div id="careers-btn">Careers</div></a></li>
								<li class="menu-item"><a id="about-us-btn" class="menu-link" href="index.html#about-us"><div id="about-us-btn">About Us</div></a></li>
								<li class="menu-item active"><a id="contact-us-btn" class="menu-link" href="contact.html"><div id="contact-us-btn">Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- <form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form> -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->



		<!-- Content
		============================================= -->
		
		<section id="content">
			
			<div class="heading-block text-center page-section">
				<!-- <h1>Contact us</h1> -->
				<h2>Get in Touch with us</h2>
				<span>Still have Questions? Contact Us using the Form below</span>
			</div>

			<div class="section bg-transparent pb-0 mb-0">
					
				<div class="container">
					<div class="row">

						<div class="col-lg-6 order-lg-12">
							<div class="device-xl device-md mt-6"></div>
							<!-- <h1>Contact us</h1> -->
							<h1 class="mb-0" style="font-size: 40px;">Contact Us</h1>
							<!--<h3 class="fw-light ls-4 text-lowercase" style="font-size: 15px; color: #999;">Designed by Semicolonweb</h3>-->
							<p><br>Ph: <a id="mob-num-contactus" href="tel:+918660746750">+91 86607 46750</a><br><br>
								Email: <a id="email-contactus" href="mailto:mail@epesign.com">mail@epesign.com</a><br><br>
								Address: F-86 Vinyas, ITI Limited<br>
								Dooravaninagar<br>
								Bengaluru <br>
								Karnataka - 560016
							</p>
						
						</div>

						<div class="col-lg-6 order-lg-1">
							<!-- Contact Form
							============================================= -->
							<!-- <div class="col-md-7 col-lg-6"> -->
								<!-- <div class="fancy-title title-border">
									<h3>Send us an Email</h3>
								</div> -->

								<div class="form-widget">

									<div class="form-result"></div>

									<form class="mb-10" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

										<div class="row">
										  <div class="form-group">
											<label for="template-contactform-name">Name <small>*</small></label>
											<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control required">
										  </div>
									  
										  <div class="w-100"></div>
									  
										  <div class="form-group">
											<label for="template-contactform-email">Email <small>*</small></label>
											<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control">
										  </div>
									  
										  <div class="w-100"></div>
									  
										  <div class="col-md-0 form-group">
											<label for="template-contactform-phone">Phone</label>
											<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control">
										  </div>
									  
										  <div class="w-100"></div>
									  
										  <div class="form-group">
											<label for="template-contactform-service">Services</label>
											<select id="template-contactform-service" name="template-contactform-service" class="form-select">
											  <option value="">-- Select One --</option>
											  <option value="Technology Solutions">Technology Solutions</option>
											  <option value="New Product Development">New Product Development</option>
											  <option value="Reverse Engineering">Reverse Engineering</option>
											</select>
										  </div>
									  
										  <div class="w-100"></div>
									  
										  <div class="col-12 form-group">
											<label for="template-contactform-message">Message <small>*</small></label>
											<textarea class="required form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
										  </div>
									  
										  <div class="col-12 form-group">
											<button class="btn btn-primary" type="button" id="send-otp-button">Send OTP</button>
										  </div>
									  
										  <div class="col-12 form-group d-none" id="otp-verification">
											<label for="otp">OTP</label>
											<input type="text" id="otp" name="otp" class="form-control required" placeholder="Enter OTP">
											<button class="btn btn-success" type="submit" id="submit-button" disabled>Submit Form</button>
										  </div>
									  
										  <div id="success-message" class="alert alert-success d-none" role="alert">
											Message Sent Successfully!
										  </div>
										</div>
									  
										<input type="hidden" name="prefix" value="template-contactform-">
									  
									  </form>
									  
									  

								</div>
							<!-- </div>Contact Form End -->
						</div>

					</div>
				</div>
			</div>
			
		</section>

		<!-- #content end --> 

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">						
		
					<div class="row">
	
						<div class="col-lg-5 order-lg-12 pb-4">
	
							<img src="demos/business/images/logo.png" alt="epesign logo" class="footer-logo">
	
							<p>We relish creating and embedding intelligent technology in other people’s <strong>Ideas</strong> and <strong>Products</strong>.</p>
							
							<div class="d-flex mt-4">
								<a href="https://www.facebook.com/profile.php?id=61556552733543" class="social-icon si-small rounded-circle text-white bg-facebook">
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
								</a>
	
								<a href="https://www.instagram.com/epesign_technologies/" class="social-icon si-small rounded-circle text-white bg-instagram">
									<i id="insta-btn" class="bi-instagram"></i>
									<i id="insta-btn" class="bi-instagram"></i>
								</a>
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-pinterest">
									<i class="fa-brands fa-pinterest-p"></i>
									<i class="fa-brands fa-pinterest-p"></i>
								</a> -->
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-github">
									<i class="fa-brands fa-github"></i>
									<i class="fa-brands fa-github"></i>
								</a> -->
	
								<a href="https://www.linkedin.com/company/epesign-technologies/about/" class="social-icon si-small rounded-circle text-white bg-linkedin">
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
								</a>
								
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-google">
									<i class="fa-brands fa-google"></i>
									<i class="fa-brands fa-google"></i>
								</a> -->
							</div>
	
						</div>
	
						<div class="col-lg-3 order-lg-6 pb-5">
	
							<h4>Important Links</h4>
	
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="about-us-footer" href="index.html#about-us">About us</a></h4>
											</div>
										
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="services-footer" href="services.html">Services</a></h4>
											</div>
											
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="careers-footer" href="careers.html">Careers</a></h4>
											</div>
											
										</div>
									</div>
								</div>
							</div>
	
						</div>
						
						<div class="col-lg-4 order-lg-1">
	
							<h4>Contact us</h4>
	
							<h6 title="Phone Number"><strong>Phone :</strong></h6><a id="mob-num-footer" href="tel:+918660746750">+91 86607 46750</a><br><br>
							<h6 title="Email Address"><strong>Email :</strong></h6><a id="email-footer" href="mailto:mail@epesign.com">mail @ epesign.com</a><br><br>
	
							<address class="mb-0">
								<h6 title="Headquarters" style="display: inline-block;margin-bottom: 7px;"><strong>Address :</strong></h6><br>
								F-86 Vinyas, ITI Limited<br>
								Dooravaninagar, Bengaluru <br>
								Karnataka - 560016<br>
							</address>
	
						</div>
						
					</div>
		
	
				</div>
				<!-- .footer-widgets-wrap end -->
			</div>
		
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">
		
					<div class="w-100 text-center">
						<!-- <div class="copyrights-menu copyright-links">
							<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div> -->
						Copyrights &copy; 2023 <br>All Rights Reserved by Epesign Technologies
					</div>
		
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<!-- Charts JS
	============================================= -->
	<script src="js/chart.js"></script>
	<script src="js/chart-utils.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


	<script>
		// Disable the submit button initially
		document.getElementById("template-contactform-submit").disabled = true;
	
		// Add an event listener to hCaptcha to enable the button when verified
		hcaptcha.render('h-captcha', {
			'sitekey' : '892edf3f-b4d8-43e9-b19a-e89e2875edfc',  // Replace with your actual sitekey
			'callback': function(response) {
				document.getElementById("template-contactform-submit").disabled = false;
			}
		});
	</script>

	<script>
		const emailInput = document.getElementById('template-contactform-email');
		const sendOtpButton = document.getElementById('send-otp-button');
		const otpInput = document.getElementById('otp');
		const submitButton = document.getElementById('submit-button');
		const otpVerificationSection = document.getElementById('otp-verification');

		sendOtpButton.addEventListener('click', function() {
		// Validate email format
		const email = emailInput.value;
		if (!validateEmail(email)) {
			alert("Invalid email address!");
			return;
		}

		// Send AJAX request to server with email
		// Simulate OTP generation (replace with actual server-side logic)
		const otp = Math.floor(Math.random() * 10000);
		console.log("Generated OTP:", otp); // Remove in production

		// Disable send button and show OTP verification section
		sendOtpButton.disabled = true;
		otpVerificationSection.classList.remove('d-none');

		// (Optional) Start countdown timer for OTP validity

		// Send OTP to user's email (replace with actual sending mechanism)
		alert("OTP sent to your email: " + email);

		// Send actual OTP to server for storage (uncomment and implement)
		// fetch("/send-otp", {
		//   method: "POST",
		//   body: JSON.stringify({ email, otp }),
		// })
		// .then(response => response.json())
		// .then(data => {
		//   console.log("Server response:", data);
		// })
		// .catch(error => console.error("Error sending OTP:", error));
		});

		otpInput.addEventListener('keyup', function() {
		// Check if entered OTP matches received OTP (validated on server-side)
		const enteredOtp = otpInput.value;
		// Simulate OTP verification (replace with actual server-side logic)
		submitButton.disabled = true; // Initially disable submit

		// Send entered OTP to server for verification (uncomment and implement)
		fetch("/verify-otp", {
			method: "POST",
			body: JSON.stringify({ email: emailInput.value, otp: enteredOtp }),
		})
		.then(response => response.json())
		.then(data => {
			if (data.verified) {
			submitButton.disabled = false; // Enable submit on successful verification
			} else {
			alert("Invalid OTP!");
			}
		})
		.catch(error => console.error("Error verifying OTP:", error));
		});

		function validateEmail(email) {
		const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return re.test(String(email).toLowerCase());
		}

	</script>

<script>
	$(document).ready(function() {
	  $("#template-contactform").submit(function(e) {
		e.preventDefault(); // Prevent default form submission
  
		var form = $(this);
		var url = form.attr('action'); // Get form action URL
  
		$.ajax({
		  type: "POST",
		  url: url,
		  data: form.serialize(), // Serialize form data
		  success: function(response) {
			if (response && response.success) { // Check for success response
			  $("#success-message").removeClass("d-none"); // Show success message
			  form.trigger("reset"); // Reset form after success
			} else {
			  // Handle any error messages from the server (optional)
			  console.error("Error sending message:", response);
			}
		  },
		  error: function(jqXHR, textStatus, errorThrown) {
			console.error("Error sending message:", textStatus, errorThrown);
			// Handle any errors during submission (optional)
		  }
		});
	  });
	});
  </script>
  

	

</body>
</html>