<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReCAPTCHA Form Example</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <form id="myForm">
    <div class="g-recaptcha" data-sitekey="your_site_key_here"></div>
    <button id="submitButton" type="submit" disabled>Submit</button>
  </form>

  <script>
    const form = document.getElementById('myForm');
    const submitButton = document.getElementById('submitButton');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (grecaptcha.getResponse().length === 0) {
        alert('Please verify that you are not a robot.');
        return;
      }
      // If the reCAPTCHA verification is successful, you can submit the form here.
      form.submit();
    });

    // Enable the submit button after reCAPTCHA verification
    window.addEventListener('load', () => {
      if (grecaptcha.render) {
        grecaptcha.render('g-recaptcha', {
          'sitekey': 'your_site_key_here',
          'callback': function () {
            submitButton.removeAttribute('disabled');
          }
        });
      }
    });
  </script>
</body>
</html>