<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJFHGNMD');</script>
	<!-- End Google Tag Manager -->

	<meta name="title" content="One stop solution for electronic design services and new product development. ">
	<meta name="description" content="Leading Electronic design service provider in India. System Engineering | New Product Development | Reverse Engineering">
	<meta name="keywords" content="Electronics design, Hardware design, Circuit design, PCB design ">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">

	<meta name="google-site-verification" content="Cz0hMVayRHDvOHMmqNY97CZjBWnwpVIKBiwVXvejA2k" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Epesign Technologies">
      
	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
	
	<link rel="canonical" href="https://epesign.com">
	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/business/business.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Electronic Design Services</title>
	<link rel="icon" type="image/png" href="demos/business/images/epesign favicon 192x192.png">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VLL627RH2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-2VLL627RH2');
	</script>

</head>

<body class="stretched">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJFHGNMD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="auto">
		<!-- <header id="header" class="full-header header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="auto"> -->
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/">
								<img id="logo-home" class="logo-default" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo@2x.png" alt="Epesign Logo">
								<img id="logo-home" class="logo-dark" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark@2x.png" alt="Epesign Logo">
							</a>
						</div><!-- #logo end -->

						<!-- <div class="header-misc"> -->

							<!-- Top Search
							============================================= -->
							<!-- <div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
							</div> --><!-- #top-search end -->

						<!-- </div> -->

						<div class="primary-menu-trigger">
							<button id="mobileMenuButton" class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item active"><a id="home-btn" class="menu-link" href="/"><div id="home-btn">Home</div></a></li>
								<li class="menu-item"><a id="services-btn" href="services.html" class="menu-link"><div id="services-btn">Services</div></a>
									<ul class="sub-menu-container" data-class="up-lg:not-dark">
										<li class="menu-item"><a id="tech-sol-btn" class="menu-link" href="services.html#tech-sol"><div id="tech-sol-btn">Technology Solutions</div></a></li>
										<li class="menu-item"><a id="prod-dev-btn" class="menu-link" href="services.html#prod-dev"><div id="prod-dev-btn">New Product Development</div></a></li>
										<li class="menu-item"><a id="rev-eng-btn" class="menu-link" href="services.html#rev-eng"><div id="rev-eng-btn">Reverse Engineering</div></a></li>
									</ul>
								</li>
								<!-- <li class="menu-item"><a class="menu-link" href="#"><div>Products</div></a></li> -->
								<li class="menu-item"><a id="careers-btn" class="menu-link" href="careers.html"><div id="careers-btn">Careers</div></a></li>
								<li class="menu-item"><a id="about-us-btn" class="menu-link" href="index.html" data-scrollto="#about-us"><div id="about-us-btn">About Us</div></a></li>
								<li class="menu-item"><a id="contact-us-btn" class="menu-link" href="contact.html"><div id="contact-us-btn">Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- <form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form> -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper min-vh-60 min-vh-md-100 include-header" data-loop="true">

			<div class="visuallyhidden">
				<h1>Epesign Technologies</h1>
			  </div>
			  

			<div class="slider-inner">
				<div class="swiper swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary">Innovate Tomorrow</h2>
										<h5 class="fw-light font-primary d-none d-sm-block text-effect">We help you build tomorrow's technology today with our expertise in Technology Solutions.</h5>
										<a href="services.html#tech-sol" id="slider-btn-1" class="button button-rounded button-large text-transform-none ls-0 font-primary">Know more</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/1.jpg');"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary">From Concept To Reality</h2>
										<h5 class="fw-light font-primary d-none d-sm-block text-effect">Our product development team helps you bridge the gap between concept and product with precision.</h5>
										<a href="services.html#prod-dev" id="slider-btn-2" class="button button-rounded button-large text-transform-none ls-0 font-primary">Know more</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/2.jpg');"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary">Rethink Rebuild Reverse</h2>
										<h5 class="fw-light font-primary d-none d-sm-block text-effect"> Beyond the Blueprint, gain insights and optimize performance with our meticulous reverse engineering services.</h5>
										<a href="services.html#rev-eng" id="slider-btn-3" class="button button-rounded button-large text-transform-none ls-0 font-primary">Know more</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/3.jpg');"></div>
						</div>
					</div>
					<!-- Slider Arrows
					============================================= -->
					<div id="slider-left" class="slider-arrow-left" class="bg-transparent"><i id="slider-left" class="bi-arrow-left"></i></div>
					<div id="slider-right" class="slider-arrow-right" class="bg-transparent"><i id="slider-right" class="bi-arrow-right"></i></div>
				</div>

				<!-- Slider Mouse Icon
				============================================= -->
				<a href="#" data-scrollto="#content" data-offset="0" class="dark one-page-arrow"><img class="infinite animated fadeInDown" src="demos/business/images/mouse.svg" alt="Image" ></a>
			</div>
			
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0" style="z-index: 1;">

				<div class="container mt-5">

					<!-- What We Do
					============================================= -->
					<div class="heading-block text-center border-0" data-heading="W">
						<h3>What We Do</h3>
					</div>
					<div class="row">
						<div class="text-center col-lg-8 offset-lg-2 mb-5">
							<h3 class="text-rotater font-secondary" data-separator="," data-rotate="fadeInRight" data-speed="3500">Fueled by expertise, our comprehensive services encompass System Engineering, Product Development, and Reverse Engineering. Unlocking possibilities, we turn concepts into tangible achievements, ensuring precision and optimal performance in every endeavor in various industries. Be it <span class="t-rotate color">UAVs,Electric Vehicles,Industrial Automation,Robotics</span>,<br> we deliver the best Engineering Solutions.</h3>
						</div>

						<div class="clear"></div>

						<!-- Features colomns
						============================================= -->
						<div class="row g-4">
							<div class="col-lg-4">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="services.html#tech-sol"><img id="tech-sol-tile-home" src="demos/business/images/featured/1.jpg" alt="Technology Solutions image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="text-transform-none ls-0 fw-semibold">Technology Solutions<span class="subtitle font-secondary fw-light ls-0">We provide design solutions for the future, ones that are scalable, and constantly innovating to keep our clients ahead of the ever-changing technological landscape.</span></h3>
										<a id="tech-sol-read-home" href="services.html#tech-sol" class="button-link border-0 color">Read More</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="services.html#prod-dev"><img id="prod-dev-tile-home" src="demos/business/images/featured/2.jpg" alt="Product Development image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="text-transform-none ls-0 fw-semibold">New Product Development<span class="subtitle font-secondary fw-light ls-0">From concept to market, we offer tailored product development services, ensuring your ideas materialize into successful products.</span></h3>
										<a id="prod-dev-read-home" href="services.html#prod-dev" class="button-link border-0 color">Read More</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="services.html#rev-eng"><img id=" rev-eng-tile-home" src="demos/business/images/featured/3.jpg" alt="Reverse Engineering image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="text-transform-none ls-0 fw-semibold">Reverse Engineering<span class="subtitle font-secondary fw-light ls-0">Gain a competitive edge with our reverse engineering expertise, unraveling the intricacies of existing systems for improvement, innovation and localization.</span></h3>
										<a id=" rev-eng-read-home" href="services.html#rev-eng" class="button-link border-0 color">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- How We Work
				============================================= -->
				<div class="section bg-transparent">
					<div class="container">
						<div class="heading-block mb-6 text-center border-0" data-heading="H">
							<h3 class="text-transform-none ls-0">How We Work</h3>
						</div>
					</div>

					<!-- How We Work - Carousel
					============================================= -->
					<div id="oc-features" class="owl-carousel owl-carousel-full image-carousel carousel-widget customjs">
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="demos/business/images/carousel/1.jpg" alt="Collaborative image">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Collaborative Excellence</h3>
									<p>Our culture thrives on teamwork and shared success. We rely on a collaborative environment that fosters innovation and collective achievement, empowering each team member to contribute their unique skills to our shared goals.</p>
									<!-- <a href="#" class="button-link">Read More</a> -->
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="demos/business/images/carousel/2.jpg" alt="Growth image">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Inspiring Growth Journeys</h3>
									<p>We provide unparalleled career prospects, empowering each team member to explore new horizons and reach their full potential. We focus on elevating individual skills and ambitions within a supportive dynamic work environment.</p>
									<!-- <a href="#" class="button-link">Read More</a> -->
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="demos/business/images/carousel/3.jpg" alt="Workspace image">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Cultivating a Vibrant Workspace</h3>
									<p>Our workplace is not just an office; it's a space designed to inspire creativity, foster camaraderie, and promote well-being. We thrive in a work culture that values both professional excellence and fulfilling work-life balance.</p>
									<!-- <a href="#" class="button-link">Read More</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- About Us
				============================================= -->
				<div id="about-us">				
				
				
					<div class="section p-0 mt-0 bg-transparent" style="border-top: 1px solid #EEE; border-bottom: 1px solid #EEE;">
						<div class="row align-items-stretch">
							<div class="col-lg-6 text-center col-padding" style="background: url('demos/business/images/sections/1.jpg') center center no-repeat; background-size: cover;">
								<div>&nbsp;</div>
							</div>

							<div class="col-lg-6 col-padding">
								<div>
									<div style="position: relative;">
										<div class="heading-block border-0" data-heading="A">
											<h3 class="text-transform-none ls-0">About Us</h3>
										</div>
									</div>

									<!-- About Us Featured Boxes
									============================================= -->
									<div class="row g-5">
										<div class="col-lg-10 col-md-8">
											<div class="feature-box fbox-plain">											
												<div class="fbox-content">													
													<p>We relish creating and embedding intelligent technology in your Ideas and Products. We go out of our boundaries to explore innovative solutions with Epesign, your partner in revolutionizing technology. We lead the way in Technology Solutions, Product Development, and Reverse Engineering.</p> 
													<p>With a dedicated team, we've assisted clients in introducing innovative solutions across sectors such as UAVs, EVs, Robotics, IoT, Education and beyond.</p>
												</div>
											</div>
										</div>								
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> <!-- #about-us end -->

				<!-- Our Works
				============================================= -->
				<div class="section bg-transparent mb-0">
					<div class="container">
						<div class="heading-block text-center border-0" data-heading="O">
							<h3 class="text-transform-none ls-0">Our Works</h3>
						</div>

						<div class="grid-filter-wrap">
							<!-- Grid Filter
							============================================= -->
							<ul class="grid-filter style-2 mx-auto" data-container="#portfolio">

								<li class="activeFilter"><a id="work-all" href="#" data-filter="*">Show All</a></li>
								<li><a id="work-uav" href="#" data-filter=".pf-uav">UAVs</a></li>
								<li><a id="work-ev" href="#" data-filter=".pf-evs">EVs</a></li>
								<li><a id="work-iot" href="#" data-filter=".pf-iot">IoT</a></li>
								<li><a id="work-medical" href="#" data-filter=".pf-medi">Medical</a></li>
								<li><a id="work-others" href="#" data-filter=".pf-others">Others</a></li>

							</ul><!-- .grid-filter end -->
						</div>
					</div>

					<!-- Portfolio Items
					============================================= -->
					<div id="portfolio" class="portfolio row grid-container g-0">

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-uav">
							<div class="grid-inner">
								<div class="portfolio-image">
									
									<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/1.jpg" alt="Jetson Xavier & Cube Interface"></a></div>
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/1-2.jpg" alt="Jetson Xavier & Cube Interface"></a></div>
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/1-3.jpg" alt="Jetson Xavier & Cube Interface"></a></div>
											</div>
										</div>
									</div>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>Jetson Xavier & Cube Interface</h3>
												<span>UAVs</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-uav">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/2.jpg" alt="Triple Redundant Autopilot">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>Triple Redundant Autopilot</h3>
												<span>UAVs</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-medi">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/3.jpg" alt="Medical & Wellness Equipment">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>Medical & Wellness Equipment</h3>
												<span>Medical</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-evs">
							<div class="grid-inner">
								<div class="portfolio-image">
									<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/4.jpg" alt="CAN based instrument cluster drive"></a></div>
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/4-2.jpg" alt="CAN based instrument cluster drive"></a></div>
											</div>
										</div>
									</div>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>CAN based instrument cluster drive</h3>
												<span>EV</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-others">
							<div class="grid-inner">
								<div class="portfolio-image">
									<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/5.jpg" alt="Capacitive Touch HMI"></a></div>
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/5-2.jpg" alt="Capacitive Touch HMI"></a></div>
											</div>
										</div>
									</div>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>Capacitive Touch HMI</h3>
												<span>Others</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-others">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/6.jpg" alt="USB Hub">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>USB Hub</h3>
												<span>Others</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-evs">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/7.jpg" alt="Vehicle Charger & BMS">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>Vehicle Charger & BMS</h3>
												<span>EV</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-iot">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/8.jpg" alt="IIoT & Data Logging">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 text-center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3>IIoT & Data Logging</h3>
												<span>IoT</span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

					</div><!-- #portfolio end -->
				</div>

				<!-- Video Sections
				============================================= -->
				<div class="section bg-transparent mt-0">
					<div class="container">

						<div class="row justify-content-center col-mb-50">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/uav.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Unmanned Aerial Vehicles (UAVs)</h3>
										<p>Elevate UAV innovation with our system engineering, shaping flight control systems. Our product development introduces cutting-edge components, while reverse engineering optimizes existing UAV technologies.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/ev.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Electric Vehicles (EVs)</h3>
										<p> Drive the future of mobility with our services. System engineering enhances EV performance, product development pioneers innovative components, and reverse engineering refines existing electric vehicle systems.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/iot.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Internet of Things (IoT)</h3>
										<p>Connect and empower devices seamlessly with our IoT solutions. From system engineering for interconnected systems to product development in IoT devices, and reverse engineering for optimizing IoT technologies. </p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/automation.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Automation - Industrial</h3>
										<p>Transform industrial processes with our expertise. System engineering streamlines automation, product development introduces efficient components, and reverse engineering optimizes industrial electronics for enhanced efficiency.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/medical.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Medical</h3>
										<p>Advance healthcare technology with our electronics services. System engineering tailors solutions for medical devices,</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/agri.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Agricultural</h3>
										<p>Cultivate growth in agriculture with our electronics solutions. System engineering optimizes farm automation, product development introduces smart ag-tech, and reverse engineering improves existing electronic agricultural machinery.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/consumer.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Consumer Electronics</h3>
										<p>Redefine consumer experiences with our electronics expertise. System engineering customizes electronic products, product development introduces cutting-edge gadgets, and reverse engineering upgrades existing consumer electronics.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/ai.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">AI/ML</h3>
										<p>Connect the world with our telecommunications solutions. System engineering enhances communication networks, product development introduces advanced telecom devices, and reverse engineering improves existing telecommunications infrastructure. </p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<img src="demos/business/images/icons/renewable.svg" alt="Image">
									</div>
									<div class="fbox-content">
										<h3 class="text-transform-none fw-semibold ls-0">Renewable Energy Electronics</h3>
										<p>Harness sustainable power with our electronics expertise. System engineering optimizes renewable energy systems, product development introduces innovative components, and reverse engineering enhances existing electronic solutions in the renewable energy sector. </p>
									</div>
								</div>
							</div>
						</div>

						<!--<div class="line"></div>

						<div class="row mt-6">
							<div class="col-lg-6 p-0">-->
								<!-- Youtube Video Link
								============================================= -->
								<!--<a href="https://www.youtube.com/watch?v=NS0txu_Kzl8" data-lightbox="iframe">
									<img src="demos/business/images/sections/video.jpg" alt="Youtube Video"  style="box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15); border-radius: 6px;">
									<i class="bi-play" style="position: absolute; top: 50%; left: 50%; font-size: 60px; color: #FFF; margin-top: -45px; margin-left: -23px"></i>
								</a>
							</div>-->
							<!-- Video Texts
							============================================= -->
							<!--<div class="col-lg-6" style="padding-left: 60px;">
								<div class="heading-block mt-4 mb-4 border-0">
									<h3 class="text-transform-none" style="font-size: 46px; font-weight: 700; letter-spacing: -2px; line-height: 58px">A small Video from Our Customers.</h3>
								</div>
								<p class="fw-normal">Interactively facilitate.<br>Tactical systems with compelling materials. Objectively re-engineer diverse relationships long-term impact methodologies.</p>
								<h5 class="mb-0 fw-semibold">&middot; SemiColonWeb - Author, Themeforest Market. <a href="#"><img src="demos/business/images/tf-logo.png" height="18" alt="Image" style="margin-left: 4px"></a></h5>
								<a href="#" class="button-link mb-5">Read More</a>
							</div>
						</div>-->
					</div>
				</div>

				<!-- Parallax Area
				============================================= -->
				<div class="section parallax scroll-detect">
					<img src="demos/business/images/sections/2.jpg" class="parallax-bg" alt="background">
					<div class="container">

						<div class="row justify-content-center">

							<!--<div class="col-md-6 dark" style="padding-left: 60px;">
								<div class="heading-block mb-4 border-0">
									<h3 class="text-transform-none" style="font-size: 46px; font-weight: 700; letter-spacing: -2px; line-height: 58px">Collections from Our Customers.</h3>
								</div>
								<p>Appropriately implement user friendly e-markets and backend processes. Competently expedite competitive vortals rather than client-based testing procedures. Professionally matrix exceptional schemas vis-a-vis leveraged paradigms. Authoritatively coordinate just in time networks with strategic potentialities.</p>
								<a href="#" class="button-link ms-0">Read More</a>
							</div>-->

							<!-- Testimonials slider
							============================================= -->
							<div class="col-md-6">
								<!-- <h3 class="dark">Testimonials</h3> -->

								<div class="heading-block text-center border-0" data-heading="T">
									<h3 class="text-transform-none ls-0">Testimonials</h3>
								</div>

								<div class="fslider testimonial bg-white p-5 rounded" data-animation="slide" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<p class="mb-4 font-primary">"Working with Epesign was a game-changer for our product development. Their expertise and attention to detail helped us bring our ideas to life. Highly recommend their services!"</p>
												<h4 class="h6 mb-1 fw-bold text-uppercase ls-1">Thinkchip</h4>
												<!-- <small class="text-muted d-block mb-3">ThemeForest user</small> -->
												<div>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-empty text-warning"></i>
												</div>
											</div>
											<div class="slide">
												<p class="mb-4 font-primary">"Epesign exceeded our expectations in every aspect. Their ability to innovate and solve complex problems sets them apart. We look forward to continuing our partnership with them."</p>
												<h4 class="h6 mb-1 fw-bold text-uppercase ls-1">Instacircuits</h4>
												<!-- <small class="text-muted d-block mb-3">ThemeForest user</small> -->
												<div>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-half text-warning"></i>
												</div>
											</div>
											<!-- <div class="slide">
												<p class="mb-4 font-primary">Excellent Template really versatile and well documented. Makes anyone look like a design professional.</p>
												<h4 class="h6 mb-1 fw-bold text-uppercase ls-1">georgeuser077</h4>
												<small class="text-muted d-block mb-3">ThemeForest user</small>
												<div>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
												</div>
											</div> -->
											<!-- <div class="slide">
												<p class="mb-4 font-primary">This is the most robust template I've ever worked with. So much can be done with this multi-purpose package. Regular updates and enhancements add tremendous value.</p>
												<h4 class="h6 mb-1 fw-bold text-uppercase ls-1">rmandaro</h4>
												<small class="text-muted d-block mb-3">ThemeForest user</small>
												<div>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
												</div>
											</div> -->
											<!-- <div class="slide">
												<p class="mb-4 font-primary">I've been using Canvas for months now and it has exceeded my expectations. Their support has been great too.</p>
												<h4 class="h6 mb-1 fw-bold text-uppercase ls-1">kwelch2</h4>
												<small class="text-muted d-block mb-3">ThemeForest user</small>
												<div>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
													<i class="bi-star-fill text-warning"></i>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Brands Carousel
				============================================= -->
				<div class="section m-0" style="padding: 40px 0">
					<div id="oc-clients-full" class="owl-carousel owl-carousel-full image-carousel carousel-widget" data-margin="0" data-nav="false" data-pagi="false" data-loop="true" data-autoplay="3000" data-items-xs="2" data-items-sm="3" data-items-md="5" data-items-lg="5" data-items-xl="5">
						<div class="oc-item" href="#"><img src="demos/business/images/clients/Thinkchip.svg" class="mx-auto w-auto" height="24" alt="Brands"></div>
						<div class="oc-item" href="#"><img src="demos/business/images/clients/Tristamb.svg" class="mx-auto w-auto" height="24" alt="Brands"></div>
						<!-- <div class="oc-item" href="#"><img src="demos/business/images/clients/MIMYK.svg" class="mx-auto w-auto" height="24" alt="Brands"></div> -->
						<div class="oc-item" href="#"><img src="demos/business/images/clients/vecros.svg" class="mx-auto w-auto" height="24" alt="Brands"></div>
						<!-- <div class="oc-item" href="#"><img src="demos/business/images/clients/TACTICAL ARENAS.svg" class="mx-auto w-auto" height="24" alt="Brands"></div> -->
					</div>
				</div>

				<!-- Contact Us
				============================================= -->
				<div class="section bg-transparent pb-0 mb-0">
					
					<div class="container">
						<div class="row">

							<div class="col-lg-5 order-lg-12">
								<div class="device-xl device-md mt-6"></div>
								<h3 class="mb-0" style="font-size: 40px;">Contact Us</h3>
								<!--<h3 class="fw-light ls-4 text-lowercase" style="font-size: 15px; color: #999;">Designed by Semicolonweb</h3>-->
								<p><br>Ph: <a id="mob-num-home" href="tel:+918660746750">+91 86607 46750</a><br><br>
									Email: <a id="email-home" href="mailto:mail@epesign.com">mail@epesign.com</a><br><br>
									Address: F-86 Vinyas, ITI Limited<br>
									Dooravaninagar<br>
									Bengaluru <br>
									Karnataka - 560016
								</p>
							
							</div>

							<div class="col-lg-7 order-lg-1">
								<div style="position: relative; margin-bottom: 0;" class="overflow-hidden" data-height-xl="520" data-height-lg="520" data-height-md="520" data-height-sm="500" data-height-xs="300">
									<img class="man" src="demos/business/images/sections/contact bg.jpg" style="position: absolute; top: 0; left: auto;" alt="epesign contact">
								</div>
							</div>

						</div>
					</div>
				</div>

				
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->

		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">						
		
					<div class="row">
	
						<div class="col-lg-5 order-lg-12 pb-4">
	
							<img src="demos/business/images/logo.png" alt="epesign logo" class="footer-logo">
	
							<p>We relish creating and embedding intelligent technology in other people’s <strong>Ideas</strong> and <strong>Products</strong>.</p>
							
							<div class="d-flex mt-4">
								<a href="https://www.facebook.com/profile.php?id=61556552733543" class="social-icon si-small rounded-circle text-white bg-facebook">
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
								</a>
	
								<a href="https://www.instagram.com/epesign_technologies/" class="social-icon si-small rounded-circle text-white bg-instagram">
									<i id="insta-btn" class="bi-instagram"></i>
									<i id="insta-btn" class="bi-instagram"></i>
								</a>
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-pinterest">
									<i class="fa-brands fa-pinterest-p"></i>
									<i class="fa-brands fa-pinterest-p"></i>
								</a> -->
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-github">
									<i class="fa-brands fa-github"></i>
									<i class="fa-brands fa-github"></i>
								</a> -->
	
								<a href="https://www.linkedin.com/company/epesign-technologies/about/" class="social-icon si-small rounded-circle text-white bg-linkedin">
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
								</a>
								
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-google">
									<i class="fa-brands fa-google"></i>
									<i class="fa-brands fa-google"></i>
								</a> -->
							</div>
	
						</div>
	
						<div class="col-lg-3 order-lg-6 pb-5">
	
							<h4>Important Links</h4>
	
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="about-us-footer" href="index.html" data-scrollto="#about-us">About us</a></h4>
											</div>
										
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="services-footer" href="services.html">Services</a></h4>
											</div>
											
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="careers-footer" href="careers.html">Careers</a></h4>
											</div>
											
										</div>
									</div>
								</div>
							</div>
	
						</div>
						
						<div class="col-lg-4 order-lg-1">
	
							<h4>Contact us</h4>
	
							<h6 title="Phone Number"><strong>Phone :</strong></h6><a id="mob-num-footer" href="tel:+918660746750">+91 86607 46750</a><br><br>
							<h6 title="Email Address"><strong>Email :</strong></h6><a id="email-footer" href="mailto:mail@epesign.com">mail @ epesign.com</a><br><br>
	
							<address class="mb-0">
								<h6 title="Headquarters" style="display: inline-block;margin-bottom: 7px;"><strong>Address :</strong></h6><br>
								F-86 Vinyas, ITI Limited<br>
								Dooravaninagar, Bengaluru <br>
								Karnataka - 560016<br>
							</address>
	
						</div>
						
					</div>
		
	
				</div>
				<!-- .footer-widgets-wrap end -->
			</div>
		
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">
		
					<div class="w-100 text-center">
						<!-- <div class="copyrights-menu copyright-links">
							<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div> -->
						Copyrights &copy; 2023 <br>All Rights Reserved by Epesign Technologies
					</div>
		
				</div>
			</div><!-- #copyrights end -->
		</footer>

		<!-- <include src="footer.html"></include> -->

		<!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<script>
		jQuery(window).on( 'load', function(){
			jQuery('#oc-features').owlCarousel({
				items: 1,
				margin: 60,
			    nav: true,
			    navText: ['<i class="bi-arrow-left"></i>','<i class="bi-arrow-right"></i>'],
			    dots: false,
			    stagePadding: 30,
			    responsive:{
					768: { items: 2 },
					1200: { stagePadding: 200 }
				},
			});
		});
	</script>

		

</body>
</html>