<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta name="title" content="Best Electronic design services from PCB design to new product development. ">
	<meta name="description" content=" We deliver the best electronics design solutions. Our services encompass PCB design, Prototyping, Technology solutions, New Product Development, and Reverse Engineering">
	<meta name="keywords" content="Electronics design, Hardware design, Circuit design, PCB design, reverse engineering">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Epesign Technologies">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/business/business.css">

	<link rel="canonical" href="https://epesign.com/services.html">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Document Title
	============================================= -->
	<title>PCB Design | Prototyping | Reverse Engineering | Technology Solutions</title>
	<link rel="icon" type="image/png" href="demos/business/images/epesign favicon 192x192.png">

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header light header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="auto">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/">
								<img id="logo-home" class="logo-default" alt="Epesign Logo" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo@2x.png">
								<img id="logo-home" class="logo-dark" alt="Epesign Logo" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark@2x.png">
							</a>
						</div><!-- #logo end -->

						<!-- <div class="header-misc"> -->

							<!-- Top Search
							============================================= -->
							<!-- <div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
							</div> --><!-- #top-search end -->

						<!-- </div> -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a id="home-btn" class="menu-link" href="/"><div id="home-btn">Home</div></a></li>
								<li class="menu-item active"><a id="services-btn" class="menu-link" href="services.html"><div id="services-btn">Services</div></a>
									<ul class="sub-menu-container" data-class="up-lg:not-dark">
										<li class="menu-item"><a id="tech-sol-btn" class="menu-link" href="#" data-scrollto="#tech-sol"><div id="tech-sol-btn">Technology Solutions</div></a></li>
										<li class="menu-item"><a id="prod-dev-btn" class="menu-link" href="#" data-scrollto="#prod-dev"><div id="prod-dev-btn">New Product Development</div></a></li>
										<li class="menu-item"><a id="rev-eng-btn" class="menu-link" href="#" data-scrollto="#rev-eng"><div id="rev-eng-btn">Reverse Engineering</div></a></li>
									</ul>
								</li>
								<!-- <li class="menu-item"><a class="menu-link" href="#"><div>Products</div></a></li> -->
								<li class="menu-item"><a id="careers-btn" class="menu-link" href="careers.html"><div id="careers-btn">Careers</div></a></li>
								<li class="menu-item"><a id="about-us-btn" class="menu-link" href="index.html#about-us"><div id="about-us-btn">About Us</div></a></li>
								<li class="menu-item"><a id="contact-us-btn" class="menu-link" href="contact.html"><div id="contact-us-btn">Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- <form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form> -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->

		<section class="page-title page-title-parallax parallax scroll-detect dark py-6">
			<img src="demos/business/images/sections/services.jpg" alt="electronics services" class="services parallax-bg">
			<div class="container">
				<div class="page-title-row">

					<div class="page-title-content">
						<h1>Services</h1>
						<!-- <span>We provide Amazing Solutions</span> -->
					</div>

					<!-- <nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>							
							<li class="breadcrumb-item active" aria-current="page">Services</li>
						</ol>
					</nav> -->

				</div>
			</div>
		</section><!-- .page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="row g-4">
						<div class="col-lg-4">
							<!-- <a href="#" data-scrollto="#job-apply" class="button button-3d button-blue m-0">Apply Now</a> -->
							<a href="#" data-scrollto="#tech-sol"><div class="feature-box media-box fbox-bg">
								<div class="fbox-media">
									 <img  id="tech-sol-tile" alt="Technology Solutions Image" src="demos/business/images/featured/1.jpg">
								</div>
								<div id="tech-sol-tile" class="fbox-content fbox-content-lg">
									<h3 id="tech-sol-tile" class="text-transform-none ls-0 fw-semibold">Technology Solutions<span id="tech-sol-tile" class="subtitle font-secondary fw-light ls-0">We provide design solutions for the future, ones that are scalable, and constantly innovating to keep our clients ahead of the ever-changing technological landscape.</span></h3>
									<!-- <a href="#" class="button-link border-0 color">Read More</a> -->
								</div>
							</div></a>
						</div>

						<div class="col-lg-4">
							<a href="#" data-scrollto="#prod-dev"><div class="feature-box media-box fbox-bg">
								<div class="fbox-media">
									<img id="prod-dev-tile" src="demos/business/images/featured/2.jpg" alt="Product Development Image">
								</div>
								<div id="prod-dev-tile" class="fbox-content fbox-content-lg">
									<h3 id="prod-dev-tile" class="text-transform-none ls-0 fw-semibold">New Product Development<span id="prod-dev-tile" class="subtitle font-secondary fw-light ls-0">From concept to market, we offer tailored product development services, ensuring your ideas materialize into successful products.</span></h3>
									<!-- <a href="#" class="button-link border-0 color">Read More</a> -->
								</div>
							</div></a>
						</div>

						<div class="col-lg-4">
							<a href="#" data-scrollto="#rev-eng"><div class="feature-box media-box fbox-bg">
								<div class="fbox-media">
									<img id="rev-eng-tile" src="demos/business/images/featured/3.jpg" alt="Reverse Engineering Image">
								</div>
								<div id="rev-eng-tile" class="fbox-content fbox-content-lg">
									<h3 id="rev-eng-tile" class="text-transform-none ls-0 fw-semibold">Reverse Engineering<span id="rev-eng-tile" class="subtitle font-secondary fw-light ls-0">Gain a competitive edge with our reverse engineering expertise, unraveling the intricacies of existing systems for improvement and innovation.</span></h3>
									<!-- <a href="#" class="button-link border-0 color">Read More</a> -->
								</div>
							</div></a>
						</div>
					</div>
					
				</div>

				<!-- Content start -->

				<div class="section">

					<div  id="tech-sol" class="line"></div>

					<div class="container justify-content-center">

						<div class="heading-block text-center">
							<h2>Technology Solutions</h2>
							<!-- <span>Choose from a wide array of Options for your best matched Customizations</span> -->
						</div>

						<div class="row align-items-center col-mb-50">
							<div class="col-lg-5">
								<img src="demos/business/images/featured/1.jpg" alt="Technology Solutions Image">
								<!-- <canvas id="chart-doughnut"></canvas> -->
							</div>
	
							<div class="col-md-7 text-center text-md-start">
								<div class="col-md-12 justify-content-center">
								<p>We use first principles thinking to approach any problem. We design the entire architecture of the solution and build every piece of it. We implement a holistic approach to designing, implementing, and managing complex systems.</p>

								<p>If you are an entrepreneur with a new business idea or a problem, we try to understand your business goals and develop a complete solution including hardware and software components and do the seamless integration.</p>

								<p>We ensure rigorous testing, verification and life cycle management to ensure optimal performance and adaptability. We also ensure technology and processes are completely integrated from inception through deployment.</p> 
								
								<p>We work closely with clients to help align their goals with our innovative solutions.</p>
								</div>
	
								
	
								<a id="tech-sol-connect" href="#" data-scrollto="#contact" class="btn btn-outline-secondary">Connect with us &rarr;</a>
							</div>
						</div>
						
					</div>

					<div  id="prod-dev" class="line"></div>

					<div class="container">

						<div class="heading-block text-center">
							<h2>New Product Development</h2>
						</div>

						<div class="row align-items-center col-mb-50">
							<div class="col-md-5 order-md-last">
								<img src="demos/business/images/featured/2.jpg" alt="Product Development Image">
							</div>

							<div class="col-md-7 text-center text-md-start">
								
								<p>Product development is a dynamic process focused on innovative solutions that meet market demands. We implement a comprehensive approach, starting with ideation and concept development. </p>

								<p>In the design phase we encompasses system architecture, hardware and software integration, and meticulous engineering to ensure functionality and reliability. We collaborate among multidisciplinary team involving experts to ensure seamless development of the product.</p>

								<p>With prototyping, refinement, testing and validation, our team ensure that the final product meets the industry standards and customer expectations. We implement life cycle management to address future updates and improvements, enhancing product's longevity and adaptability.</p>

								<p>Yes! We are future ready. From the ground up, our solutions are designed for longevity, incorporating scalability, adaptability and continuous innovation. </p>

								<a id="prod-dev-connect" href="#" data-scrollto="#contact" class="btn btn-outline-secondary">Connect with us &rarr;</a>
																
							</div>
						</div>

					</div>

					<div  id="rev-eng" class="line"></div>

					<div class="container">

						<div class="heading-block text-center">
							<h2>Reverse Engineering</h2>
							<!-- <span>Choose from a wide array of Options for your best matched Customizations</span> -->
						</div>

						<div class="row align-items-center col-mb-50">
							<div class="col-md-5">
								<img src="demos/business/images/featured/3.jpg" alt="Reverse Engineering Image">
								<!-- <canvas id="chart-doughnut"></canvas> -->
							</div>
	
							<div class="col-md-7 text-center text-md-start">
								<!-- <div class="heading-block border-bottom-0">
									<h4>Powerful insights to help grow your business.</h4>
									<span>Reports let you easily track and analyze your product sales, orders, and payments.</span>
								</div> -->
	
								<p>You may have an old design, finding it difficult to maintain the firmware, and having problems obtaining obsolete parts. We can refresh your design, seamlessly blending modern digital solutions, incorporating more software and programmable logic. </p>
	
								<p>Our team strategically dissect and understand your existing products or systems to uncover their design, functionality, and components. Our engineers deassemble, analyze and decode a product to gain insight into its architecture allowing to comprehend intricate details.</p>

								<p>We meticulously examine hardware and software elements, identifying components, connections and functionalities.With the acquired knowledge we aids in making improvements, designing compatible products, or addressing technical challenges.  </p>

								<p>In the rapidly evolving electronics domain, we help you in innovation, fostering advancements and promoting a deeper understanding of electronic systems for continued development.</p>
	
								<a id="rev-eng-connect" href="#" data-scrollto="#contact" class="btn btn-outline-secondary">Connect with us &rarr;</a>

							</div>
						</div>
					</div>
				</div>	<!-- content end -->

				<div class="button button-full text-center text-end mt-6 footer-stick">
					<div class="container">
						<!-- Want to connect with us   <strong>Click here</strong> <i class="fa-solid fa-caret-right" style="top:4px;"></i> -->
					</div>
				</div>

			</div>
			
			<div  id="contact" class="divider divider-sm divider-center"><i class="bi-circle-fill"></i></div>

			<div class="heading-block text-center page-section">
				<h2>Get in Touch with us</h2>
				<span>Still have Questions? Contact Us using the Form below</span>
			</div>

			<div class="container">

				<div class="row align-items-stretch justify-content-center">
					
					<!-- Contact Form
					============================================= -->
					<div class="col-md-7 col-lg-6">
						<!-- <div class="fancy-title title-border">
							<h3>Send us an Email</h3>
						</div> -->

						<div class="form-widget">

							<div class="form-result"></div>

							<form class="mb-10" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

								<div class="form-process">
									<div class="css3-spinner">
										<div class="css3-spinner-scaler"></div>
									</div>
								</div>

								<div class="row">
									<div class="form-group">
										<label for="template-contactform-name">Name <small>*</small></label>
										<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control required">
									</div>

									<div class="w-100"></div>

									<div class="form-group">
										<label for="template-contactform-email">Email <small>*</small></label>
										<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control">
									</div>

									<div class="w-100"></div>

									<div class="col-md-0 form-group">
										<label for="template-contactform-phone">Phone</label>
										<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control">
									</div>

									<div class="w-100"></div>

									<!-- <div class="col-md-8 form-group">
										<label for="template-contactform-subject">Subject <small>*</small></label>
										<input type="text" id="template-contactform-subject" name="subject" value="" class="required form-control">
									</div> -->

									<div class="form-group">
										<label for="template-contactform-service">Services</label>
										<select id="template-contactform-service" name="template-contactform-service" class="form-select">
											<option value="">-- Select One --</option>
											<option value="Technology Solutions">Technology Solutions</option>
											<option value="New 	Product Development">New Product Development</option>
											<option value="Reverse Engineering">Reverse Engineering</option>
										</select>
									</div>

									<div class="w-100"></div>

									<div class="col-12 form-group">
										<label for="template-contactform-message">Message <small>*</small></label>
										<textarea class="required form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
									</div>

									<div class="col-12 form-group d-none">
										<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control">
									</div>

									<div class="col-12 form-group">
										<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
										<div class="h-captcha" data-sitekey="892edf3f-b4d8-43e9-b19a-e89e2875edfc"></div>
									</div>

									<div class="col-12 form-group">
										<button class="button button-3d button-blue m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit" disabled>Send Message</button>
									</div>
									
								</div>

								<input type="hidden" name="prefix" value="template-contactform-">

							</form>

						</div>
					</div><!-- Contact Form End -->

					

				</div>

			</div>


		</section>
		
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">						
		
					<div class="row">
	
						<div class="col-lg-5 order-lg-12 pb-4">
	
							<img src="demos/business/images/logo.png" alt="epesign logo" class="footer-logo">
	
							<p>We relish creating and embedding intelligent technology in other people’s <strong>Ideas</strong> and <strong>Products</strong>.</p>
							
							<div class="d-flex mt-4">
								<a href="https://www.facebook.com/profile.php?id=61556552733543" class="social-icon si-small rounded-circle text-white bg-facebook">
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
									<i id="fb-btn" class="fa-brands fa-facebook-f"></i>
								</a>
	
								<a href="https://www.instagram.com/epesign_technologies/" class="social-icon si-small rounded-circle text-white bg-instagram">
									<i id="insta-btn" class="bi-instagram"></i>
									<i id="insta-btn" class="bi-instagram"></i>
								</a>
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-pinterest">
									<i class="fa-brands fa-pinterest-p"></i>
									<i class="fa-brands fa-pinterest-p"></i>
								</a> -->
	
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-github">
									<i class="fa-brands fa-github"></i>
									<i class="fa-brands fa-github"></i>
								</a> -->
	
								<a href="https://www.linkedin.com/company/epesign-technologies/about/" class="social-icon si-small rounded-circle text-white bg-linkedin">
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
									<i id="linkedin-btn" class="fa-brands fa-linkedin"></i>
								</a>
								
								<!-- <a href="#" class="social-icon si-small rounded-circle text-white bg-google">
									<i class="fa-brands fa-google"></i>
									<i class="fa-brands fa-google"></i>
								</a> -->
							</div>
	
						</div>
	
						<div class="col-lg-3 order-lg-6 pb-5">
	
							<h4>Important Links</h4>
	
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="about-us-footer" href="index.html#about-us">About us</a></h4>
											</div>
										
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="services-footer" href="services.html">Services</a></h4>
											</div>
											
										</div>
									</div>
								</div>
	
								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col">
											<div class="entry-title">
												<h4><a id="careers-footer" href="careers.html">Careers</a></h4>
											</div>
											
										</div>
									</div>
								</div>
							</div>
	
						</div>
						
						<div class="col-lg-4 order-lg-1">
	
							<h4>Contact us</h4>
	
							<h6 title="Phone Number"><strong>Phone :</strong></h6><a id="mob-num-footer" href="tel:+918660746750">+91 86607 46750</a><br><br>
							<h6 title="Email Address"><strong>Email :</strong></h6><a id="email-footer" href="mailto:mail@epesign.com">mail @ epesign.com</a><br><br>
	
							<address class="mb-0">
								<h6 title="Headquarters" style="display: inline-block;margin-bottom: 7px;"><strong>Address :</strong></h6><br>
								F-86 Vinyas, ITI Limited<br>
								Dooravaninagar, Bengaluru <br>
								Karnataka - 560016<br>
							</address>
	
						</div>
						
					</div>
		
	
				</div>
				<!-- .footer-widgets-wrap end -->
			</div>
		
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">
		
					<div class="w-100 text-center">
						<!-- <div class="copyrights-menu copyright-links">
							<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div> -->
						Copyrights &copy; 2023 <br>All Rights Reserved by Epesign Technologies
					</div>
		
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<!-- Charts JS
	============================================= -->
	<script src="js/chart.js"></script>
	<script src="js/chart-utils.js"></script>

	<script>
		// Disable the submit button initially
		document.getElementById("template-contactform-submit").disabled = true;
	
		// Add an event listener to hCaptcha to enable the button when verified
		hcaptcha.render('h-captcha', {
			'sitekey' : '892edf3f-b4d8-43e9-b19a-e89e2875edfc',  // Replace with your actual sitekey
			'callback': function(response) {
				document.getElementById("template-contactform-submit").disabled = false;
			}
		});
	</script>

	

</body>
</html>